PORT=8000
DB_NAME=studlog
DB_USER=studlog
DB_PASSWORD=01ma23kcDZKWALwf
DB_HOST=localhost
DB_PORT=5432

VK_APP_ID=8130165
VK_APP_SECRET=5qGH3FptXt3SyODdDRWk
VK_CALLBACK_REDIRECT_URL=https://api.studlog.ru/api/user/auth/vk/callback
VK_API_VERSION=5.103
SECRET_KEY=maxssobolevandoleggorohovpresents

FRONTEND_URL=https://studlog.ru
FRONTEND_DOMIAN=studlog.ru
THIS_URL=https://api.studlog.ru

EMAIL_PASSWORD=utgsnelhcsnscqjk
EMAIL=studlog.help@yandex.ru

TELEGRAM_API_TOKEN=5676443796:AAHA8ih0I_rN0A8KsjWw8nv5iCjubdCliCA
YA_OAUTH_TOKEN=y0_AgAAAAAR00fyAATuwQAAAAEF_gYhAADgn4La2aJPBpmZH3WIJLtt6_DJ9A
YA_FOLDERID=b1gvid1v11tlvuja5c8b